<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="6">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/txt_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"


        android:lines="2"
        android:textColor="#40a937"
        android:textSize="14dp"
        tools:text="Ankit Tomer" />


</LinearLayout>
